MONGODB_URI=mongodb+srv://GoZaddy:faruq2003@cluster0-o5uf7.gcp.mongodb.net/Muso?retryWrites=true&w=majority
ACCESS_TOKEN_KEY=MusoAppVerySecretAccessJWTKey9840u4t8
REFRESH_TOKEN_KEY=MusoAppVerySecretRefreshJWTKey1625736r32
GOOGLE_CLIENT_ID=315364092762-cjf90ueeumrp0h1s3cps28932blkh05q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k_JnjTaWICaYuA_M9hPhxVLo
GITHUB_CLIENT_ID=bc404ce1415a6b4c9820
GITHUB_CLIENT_SECRET=de4709d6932a1114841a72dd6dec529c2133a269